# OfficialTradeSniper

./: .gitmodules  OfficialTradeSniper.sln  README.md
ImGuiSniperHost/: ImGuiSniperHost.csproj
ImGuiSniperHost/Common/: ColorToHSV.cs  Game.cs  Input.cs
ImGuiSniperHost/Controllers/: MainController.cs
ImGuiSniperHost/Controllers/Settings/: BaseSettingsController.cs
ImGuiSniperHost/Settings/: SniperSettings.cs
LiveSearchEngine/: GlobalConstants.cs  LiveSearchEngine.csproj
LiveSearchEngine/Interfaces/: ILiveSearchEngine.cs
LiveSearchEngine/LiveSearch/: BaseLiveSearchConfiguration.cs  BaseLiveSearchEngine.cs  LiveSearchWrapper.cs
LiveSearchEngine/LiveSearch/OfficialTradeLiveSearch/: OfficialTradeApiWrapper.cs  OfficialTradeConfiguration.cs  OfficialTradeLiveSearch.cs  OfficialTradeWsConnection.cs  RateLimitWrapper.cs
LiveSearchEngine/LiveSearch/Validators/: StockSizeValidator.cs
LiveSearchEngine/Models/: LiveUrlWrapper.cs  SniperItem.cs
LiveSearchEngine/Models/Poe/: Item.cs
LiveSearchEngine/Models/Poe/Search/: SearchResponse.cs
LiveSearchEngine/Properties/: AssemblyInfo.cs
TradeSniper/: ConsoleMenu.cs  GlobalConstants.cs  Program.cs  TradeSniper.csproj
TradeSniper/Common/: Game.cs  Input.cs  JsonSettings.cs  Logger.cs
TradeSniper/Common/Utils/: ObjectExtensions.cs
TradeSniper/ConsoleCommands/: AddSniperItemCommand.cs  BaseConsoleCommand.cs  ClearConsoleCommand.cs  RemoveSniperItemCommand.cs  ResendLatestTradeMessageCommand.cs  ShowSniperItemsCommand.cs  StartLiveSearchCommand.cs  StopLiveSearchCommand.cs
TradeSniper/ConsoleCommands/SettingsEditor/: GlobalSettingsEditorCommand.cs  SettingsEditor.cs  SniperSettingsEditorCommand.cs
TradeSniper/Delegates/: ItemFoundDelegate.cs  LogMessageDelegate.cs
TradeSniper/Enums/: WindowsMessage.cs
TradeSniper/Interfaces/: IConsoleCommand.cs  ILiveSearchEngine.cs  ILogger.cs
TradeSniper/LiveSearch/: LiveSearchWrapper.cs
TradeSniper/LiveSearch/OfficialTradeLiveSearch/: OfficialTradeLiveSearch.cs  OfficialTradeWsConnection.cs  RateLimitWrapper.cs
TradeSniper/Models/: CommandConfiguration.cs  LiveUrlWrapper.cs  MenuAction.cs  RateLimit.cs
TradeSniper/Models/Poe/Fetch/: Result.cs
TradeSniper/Native/: Interop.cs
TradeSniper/Settings/: SniperSettings.cs
src/ImGuiSniperHost/: GlobalStyle.cs  ImGuiSniperHost.csproj  Program.cs  StatesCacheContainer.cs
src/ImGuiSniperHost/Common/: Game.cs  ImGuiLogger.cs  ImGuiOverlay.cs  JsonSettings.cs
src/ImGuiSniperHost/Controllers/: IDrawController.cs  MainController.cs  SettingsController.cs  SniperController.cs
src/ImGuiSniperHost/Controllers/Settings/: BaseSettingsController.cs  GlobalSettingsController.cs  SniperSettingsController.cs
src/ImGuiSniperHost/Models/: SniperItemCreationModel.cs
src/ImGuiSniperHost/Settings/: GlobalSettings.cs  SniperSettings.cs
src/LiveSearchEngine/: GlobalConstants.cs  GlobalUsings.cs  LiveSearchEngine.csproj
src/LiveSearchEngine/Common/: Interval.cs
src/LiveSearchEngine/Delegates/: ItemFoundDelegate.cs  LogMessageDelegate.cs  SniperItemConnectedStateDelegate.cs  WebSocketDisconnectedDelegate.cs  WebSocketErrorDelegate.cs
src/LiveSearchEngine/Enums/: CompressionMethod.cs  LogLevel.cs  RunError.cs
src/LiveSearchEngine/Interfaces/: ILiveSearchConfiguration.cs  ILiveSearchEngine.cs  ILogger.cs  IRateLimit.cs  ISearchUrlWrapper.cs  ISniperItem.cs  ISniperItemValidator.cs
src/LiveSearchEngine/LiveSearch/: BaseLiveSearchEngine.cs  LiveSearchEngineBase.cs  LiveSearchWrapper.cs
src/LiveSearchEngine/LiveSearch/OfficialTradeLiveSearch/: OfficialTradeApiWrapper.cs  OfficialTradeConfiguration.cs  OfficialTradeConstants.cs  OfficialTradeLiveSearch.cs  OfficialTradeWebSocketFactory.cs  RateLimitWrapper.cs
src/LiveSearchEngine/Models/: LiveUrlWrapper.cs  LiveUrlWrapperBase.cs  MenuAction.cs  RateLimit.cs  SniperItem.cs  SniperItemBase.cs  WebSocketConnection.cs
src/LiveSearchEngine/Models/Default/: LiveUrlWrapper.cs  SniperItem.cs
src/LiveSearchEngine/Models/Events/: CloseWsEvent.cs  ErrorWsEvent.cs  MessageWsEvent.cs
src/LiveSearchEngine/Models/Poe/: Account.cs  Extended.cs  Influences.cs  Item.cs  Online.cs  Price.cs  Property.cs  Socket.cs  Stash.cs  WhisperResponse.cs
src/LiveSearchEngine/Models/Poe/Enums/: ItemRarity.cs
src/LiveSearchEngine/Models/Poe/Fetch/: FetchResponse.cs  Listing.cs  Result.cs
src/LiveSearchEngine/Models/Poe/Search/: ExchangeRequest.cs  ExchangeSectionFilterHtml.cs  Query.cs  SearchResponse.cs  Status.cs
src/TradeSniper/: ConsoleMenu.cs  Program.cs  TradeSniper.csproj  TradeSniper.csproj.DotSettings
src/TradeSniper/Common/: JsonSettings.cs  Logger.cs
src/TradeSniper/Common/Utils/: ConsoleUtils.cs
src/TradeSniper/ConsoleCommands/: AddSniperItemCommand.cs  BaseConsoleCommand.cs  ClearConsoleCommand.cs  RemoveSniperItemCommand.cs  ResendLatestTradeMessageCommand.cs  ShowMenuCommand.cs  ShowSniperItemsCommand.cs
src/TradeSniper/ConsoleCommands/SettingsEditor/: GlobalSettingsEditorCommand.cs  SettingsEditor.cs  SniperSettingsEditorCommand.cs
src/TradeSniper/Interfaces/: IConsoleCommand.cs
src/TradeSniper/Models/: CommandConfiguration.cs
src/TradeSniper/Native/: Interop.cs
src/TradeSniper/Settings/: GlobalSettings.cs  SniperSettings.cs
