<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LiveSearchEngine</Title>
        <Description>Live searching library for path of exile.</Description>
        <Copyright>Copyright © LichProject 2021</Copyright>
        <RepositoryUrl>https://github.com/LichProject/OfficialTradeSniper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LichProject/OfficialTradeSniper</PackageProjectUrl>
        <PackageTags>sniper pathofexile trade poe</PackageTags>
        <PackageVersion>1.0.8</PackageVersion>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RandomUserAgent" Version="1.1.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
        <PackageReference Include="websocket-sharp-ex" Version="1.0.0" />
    </ItemGroup>

</Project>
