<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LiveSearchEngine</Title>
        <Description>Live searching library for path of exile.</Description>
        <Copyright>Copyright © LichProject 2021</Copyright>
        <RepositoryUrl>https://github.com/LichProject/OfficialTradeSniper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LichProject/OfficialTradeSniper</PackageProjectUrl>
        <PackageTags>sniper pathofexile trade poe</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="RandomUserAgent" Version="1.1.2" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

</Project>
