<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LiveSearchEngine</Title>
        <Description>Live searching library for path of exile.</Description>
        <Copyright>Copyright © LichProject 2021</Copyright>
        <RepositoryUrl>https://github.com/LichProject/OfficialTradeSniper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LichProject/OfficialTradeSniper</PackageProjectUrl>
        <PackageTags>sniper pathofexile trade poe</PackageTags>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RandomUserAgent" Version="1.1.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp, Version=1.0.2.59611, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
        <HintPath>..\..\libs\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
