<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\artifacts\ConsoleHostApp</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSearchEngine\LiveSearchEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
