<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\artifacts\ImGuiHostApp</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\ClickableTransparentOverlay\ClickableTransparentOverlay\ClickableTransparentOverlay.csproj" />
      <ProjectReference Include="..\LiveSearchEngine\LiveSearchEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
